<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="sti_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>STI College - Grades Calculator</title>
    <style>
        * {
            font-family: "Lato", serif;
        }
        body {
            background-color: rgb(84, 83, 83);
        }
        .navbar-bg-custom {
            background-color: rgb(69, 69, 210);
        }
        .navbar-brand-custom {
            color: white;
            font-weight: bold;
            margin: 0px 0px 0px;
        }
        .btn-github {
            padding: 8px 20px;
            background-color: rgb(231, 33, 33);
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }
        .btn-github:hover {
            background-color: rgb(182, 47, 47);
            color: white;
        }
        .navbar-toggler:active, .navbar-toggler:hover {
            outline: none !important;
            box-shadow: none !important;
            border: none !important;
        }
        .navbar-toggler {
            outline: none !important;
            box-shadow: none !important;
            border: none !important;
        }
        .box-calculator {
            background-color: rgb(255, 252, 252);
            box-shadow: 0px 0px 12px rgb(121, 121, 121);
            border: 1px solid rgb(150, 150, 150);
            border-radius: 10px;
        }
        .btn-add {
            padding: 8px 20px;
            background-color: rgb(0, 179, 30);
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }
        .btn-add:hover {
            background-color: rgb(25, 153, 46);
            color: white;
        }
        .btn-remove {
            padding: 8px 20px;
            background-color: rgb(179, 21, 0);
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }
        .btn-remove:hover {
            background-color: rgb(150, 34, 19);
            color: white;
        }
        .btn-calculate {
            padding: 8px 20px;
            background-color: rgb(69, 69, 210);
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }
        .btn-calculate:hover {
            background-color: rgb(73, 73, 162);
            color: white;
        }
        .box-results {
            background-color: rgb(255, 252, 252);
            box-shadow: 0px 0px 12px rgb(121, 121, 121);
            border: 1px solid rgb(150, 150, 150);
            width: 300px;
            height: 120px;
            border-radius: 10px;
        }
        .icons {
            width: 30px;
            filter: brightness(0) invert(1);
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md nav-dark navbar-bg-custom navbar-dark">
        <div class="container">
            <p class="navbar-brand-custom fs-2"><span style="color: yellow;">STI</span> Calculator</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <form class="d-flex">
                        <button type="button" onclick="githubProfile()" class="btn btn-github">Github Profile</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>
    <section style="background-color: rgb(217, 217, 217);">
        <div class="container py-5">
            <div class="row pt-5 pb-5">
                <div class="col-sm-12 col-md-6 col-lg-4 d-flex flex-column p-4">
                    <p>
                        <span class="fw-bold fs-2">STI Grades Calculator</span><br>
                        <span class="lead">
                            This calculator determines a course grade using weighted averages.
                            It can also calculate the required grades for remaining assignments to achieve a desired final grade in an ongoing course.
                        </span>
                    </p>
                    <form class="d-flex">
                        <button type="button" onclick="stiZeroBased()" class="btn btn-calculate">Check out STI Zero-Based Calculator</button>
                    </form>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex flex-column gap-3 ms-auto">
                    <div class="box-calculator d-flex flex-wrap gap-4 p-4 fw-bold">
                        <div class="d-flex flex-column" id="activities-container">
                            <p>Activities (20%)</p>
                            <input type="number" placeholder="Your activity">
                        </div>
                        <div class="d-flex flex-column" id="quizzes-container">
                            <p>Quizzes (20%)</p>
                            <input type="number" placeholder="Your Quiz">
                        </div>
                        <div class="d-flex flex-column" id="TP-container">
                            <p>Task Performance (30%)</p>
                            <input type="number" placeholder="Your TP">
                        </div>
                        <div class="d-flex flex-column" id="exam-container">
                            <p>Exam (50%)</p>
                            <input type="number" placeholder="Your Exam">
                        </div>
                    </div>
                    <div class="box-results d-flex flex-wrap p-4 fw-bold">
                        <div class="d-flex flex-column">
                            <p>Results</p>
                            <input id="result-output">
                        </div>
                    </div>
                    <form class="d-flex gap-3 flex-wrap">
                        <button type="button" class="btn btn-add dropdown-toggle" data-bs-toggle="dropdown">+ Add</button>
                        <ul class="dropdown-menu" id="add-options">
                            <li><a class="dropdown-item" data-category="activities">Activities</a></li>
                            <li><a class="dropdown-item" data-category="quizzes">Quizzes</a></li>
                            <li><a class="dropdown-item" data-category="TP">Task Performance</a></li>
                        </ul>
                        <button type="button" class="btn btn-remove dropdown-toggle" data-bs-toggle="dropdown">- Remove</button>
                        <ul class="dropdown-menu" id="remove-options">
                            <li><a class="dropdown-item" data-category="activities">Activities</a></li>
                            <li><a class="dropdown-item" data-category="quizzes">Quizzes</a></li>
                            <li><a class="dropdown-item" data-category="TP">Task Performance</a></li>
                        </ul>
                        <button type="button" class="btn btn-calculate">Calculate</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container py-5">
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center fw-bold flex-column" style="color: white;">
                    <p class="fs-4">&COPY; ArnDev 2025</p>
                    <form class="d-flex gap-3 justify-content-center flex-wrap">
                        <a href="https://www.facebook.com/arnchristian.rosales.9/">
                            <img src="facebook.png" class="icons img-fluid">
                        </a>
                        <a href="https://x.com/HikawaRaye">
                            <img src="twitter.png" class="icons img-fluid">
                        </a>
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fasah.irei%2Fprofilecard%2F%3Figsh%3DMXc3b2NpODZlMjR0cQ%253D%253D%26fbclid%3DIwZXh0bgNhZW0CMTAAAR15QuacpkV2M4kl3Wno7rp7yeP2DsEsEStb431CjIG2bFb_JggHRqZAtsU_aem_lxEFHqyQxzMQoutsjiuKFQ&h=AT2k3x6ZntrJ518iauid8iVxVTMsWmBYMiVHBhrBZ6hnXQlj-9GjFWFI-owq59kMDXF01HnYDjoW8t_wZBFjXuz7RFUbhs7paDW9iQOFnBxDpGo6-Zv9vR3tZvbslH4-AfI74zOiGkQeOc7yH8kMsQ">
                            <img src="instagram.png" class="icons img-fluid">
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function githubProfile() {
            window.open("https://github.com/ArnChristian127");
        }
        function stiZeroBased() {
            window.open("https://zero-based-calculator.vercel.app/");
        }
        document.addEventListener("DOMContentLoaded", function () {
            function addInput(category) {
                let container = document.getElementById(`${category}-container`);
                let newInput = document.createElement("input");
                newInput.type = "text";
                newInput.placeholder = `Your ${category}`;
                container.appendChild(newInput);
            }
            function removeInput(category) {
                let container = document.getElementById(`${category}-container`);
                let inputs = container.getElementsByTagName("input");
                if (inputs.length > 1) {
                    container.removeChild(inputs[inputs.length - 1]);
                }
                else {
                    alert("No additional inputs to remove!");
                }
            }
            document.querySelectorAll("#add-options .dropdown-item").forEach(item => {
                item.addEventListener("click", function () {
                    let category = this.getAttribute("data-category");
                    addInput(category);
                });
            });
            document.querySelectorAll("#remove-options .dropdown-item").forEach(item => {
                item.addEventListener("click", function () {
                    let category = this.getAttribute("data-category");
                    removeInput(category);
                });
            });
        });
        function getInputValuesFromActivity() {
            let container = document.getElementById(`activities-container`);
            let inputs = container.getElementsByTagName("input");
            let values = [];
            let sum = 0;
            for (let input of inputs) {
                let numValue = input.value.trim(); 
                let number = Number(numValue);
                values.push(number);
                sum += number;
            }
            return sum;
        }
        function getInputValuesFromQuizzies() {
            let container = document.getElementById(`quizzes-container`);
            let inputs = container.getElementsByTagName("input");
            let values = [];
            let sum = 0;
            for (let input of inputs) {
                let numValue = input.value.trim(); 
                let number = Number(numValue);
                values.push(number);
                sum += number;
            }
            return sum;
        }
        function getInputValuesFromTP() {
            let container = document.getElementById(`TP-container`);
            let inputs = container.getElementsByTagName("input");
            let values = [];
            let sum = 0;
            for (let input of inputs) {
                let numValue = input.value.trim(); 
                let number = Number(numValue);
                values.push(number);
                sum += number;
            }
            let count = values.length;
            return sum;
        }
        function getInputValuesFromExam() {
            let container = document.getElementById(`exam-container`);
            let input = container.querySelector("input");
            let numberValue = Number(input.value.trim());
            return numberValue;
        }
        document.querySelector(".btn-calculate").addEventListener("click", function () {
            let averageActivity = getInputValuesFromActivity();
            let averageQuiz = getInputValuesFromQuizzies();
            let averageTP = getInputValuesFromTP();
            let averageExam = getInputValuesFromExam();
            let total = (averageActivity * 0.20) + (averageQuiz * 0.20) + (averageTP * 0.30) + (averageExam * 0.50);
            document.getElementById("result-output").value = total;
        });
    </script>
</body>
</html>